# Archivator_desktop_WPF

./: .gitattributes  .gitignore  .gitmodules  Archivator_desktop_WPF_WTS.sln  README.md  UpgradeLog.htm
Archivator_Packager/: Archivator_Packager.wapproj  Package.appxmanifest
Archivator_Packager/AppPackages/Archivator_Packager_0.2.0.0_Test/: Archivator_Packager_0.2.0.0_x64.appxsym  Archivator_Packager_0.2.0.0_x64.cer
Archivator_Packager/BundleArtifacts/: x64.txt
Archivator_desktop_WPF_WTS/: App.xaml  App.xaml.cs  Archivator_desktop_WPF_WTS.csproj  Doxyfile  StaticUtilities.cs  WTS.ProjectConfig.xml  appsettings.json
Archivator_desktop_WPF_WTS.Core/: Archivator_desktop_WPF_WTS.Core.csproj
Archivator_desktop_WPF_WTS.Core/Contracts/Services/: IFileService.cs  ISampleDataService.cs
Archivator_desktop_WPF_WTS.Core/Models/: SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Archivator_desktop_WPF_WTS.Core/Services/: FileService.cs  SampleDataService.cs
Archivator_desktop_WPF_WTS/Contracts/Services/: IApplicationInfoService.cs  INavigationService.cs  IPageService.cs  IPersistAndRestoreService.cs  ISystemService.cs  IThemeSelectorService.cs
Archivator_desktop_WPF_WTS/Contracts/ViewModels/: INavigationAware.cs
Archivator_desktop_WPF_WTS/Contracts/Views/: IShellWindow.cs
Archivator_desktop_WPF_WTS/Converters/: DataToHRStringConverter.cs  DbObjectToQRCodeConverter.cs  EnumToBooleanConverter.cs  FileNameToTypeConverter.cs  ListToBooleanHasContentConverter.cs  TagListToStringConverter.cs
Archivator_desktop_WPF_WTS/Helpers/: FrameExtensions.cs  Observable.cs  RelayCommand.cs
Archivator_desktop_WPF_WTS/Migrations/: 20200429113536_newMig.Designer.cs  20200429113536_newMig.cs  20200512140115_InternalId.Designer.cs  20200512140115_InternalId.cs  20200512142440_AlternateKey.Designer.cs  20200512142440_AlternateKey.cs  20200512172226_FinishingTouches.Designer.cs  20200512172226_FinishingTouches.cs  20200516205303_Remake.Designer.cs  20200516205303_Remake.cs  20200524145051_NonRequiredDesc.Designer.cs  20200524145051_NonRequiredDesc.cs  ArchivatorDbContextModelSnapshot.cs
Archivator_desktop_WPF_WTS/Models/: AppConfig.cs  AppTheme.cs  EditModel.cs
Archivator_desktop_WPF_WTS/Properties/: launchSettings.json
Archivator_desktop_WPF_WTS/Properties/PublishProfiles/: FolderProfileSelfContained.pubxml
Archivator_desktop_WPF_WTS/Services/: ApplicationHostService.cs  ApplicationInfoService.cs  ConnStringSelectorService.cs  NavigationService.cs  PageService.cs  PersistAndRestoreService.cs  SystemService.cs  ThemeSelectorService.cs
Archivator_desktop_WPF_WTS/Strings/: Resources.Designer.cs  Resources.resx
Archivator_desktop_WPF_WTS/TemplateSelectors/: MenuItemTemplateSelector.cs
Archivator_desktop_WPF_WTS/ViewModels/: AboutPageViewModel.cs  ItemMDViewModel.cs  MainViewModel.cs  MasterDetail2ViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TagsViewModel.cs
Archivator_desktop_WPF_WTS/Views/: AboutPage.xaml  AboutPage.xaml.cs  BigEditor.xaml  BigEditor.xaml.cs  BigViewer.xaml  BigViewer.xaml.cs  ItemMDPage.xaml  ItemMDPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterDetail2Page.xaml  MasterDetail2Page.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  TagsMDPage.xaml  TagsMDPage.xaml.cs
DoxyGen/: Doxyfile  Doxyfile.txt
NSIS-Installer/: NSIS-Installer.nsisproj  Script.nsi
SetupProject/: EnableLaunchApplication.js  SetupProject.vdproj
