<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>1.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>95ace6c1-8817-4434-a450-da117e5b433f</ProjectGuid>
    <AssemblyName>NSIS-Installer</AssemblyName>
    <Name>NSIS-Installer</Name>
    <RootNamespace>NSIS-Installer</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <OutputPath>
    </OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <OutputPath>
    </OutputPath>
    <CompilerNoCD />
    <CompilerNoConfig />
    <CompilerPriority>/P2 </CompilerPriority>
    <CompilerRaw />
    <CompilerWarningsX />
    <CompilerPPO />
    <CompilerSafePPO />
    <UserSymbolsDefine />
    <UserSymbolsExecute />
    <LaunchToolBeforeBuild>Yes</LaunchToolBeforeBuild>
    <LaunchToolAfterBuild>Yes</LaunchToolAfterBuild>
    <RunInstaller>No</RunInstaller>
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Script.nsi">
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\VisualInstaller\NSISProject.targets" />
</Project>